[buildout]
index = http://pypi.python.org/simple
extends =
    https://raw.github.com/collective/buildout.plonetest/master/plone-4.x.cfg

package-name = plonesocial.funkload

parts =
    funkload
    instance

eggs += plonesocial.microblog

auto-checkout = 

[funkload]
recipe = zc.recipe.egg:scripts
eggs = 
    funkload


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[instance]
http-address = 9050

eggs +=
     Pillow
     ${buildout:auto-checkout}

zcml +=
     ${buildout:auto-checkout}


### see devel.cfg for test recording