<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneintranet.suite">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <browser:page
      name="microblog_funkload"
      for="Products.CMFCore.interfaces.ISiteRoot"
      layer="plonesocial.microblog.browser.interfaces.IPlonesocialMicroblogLayer"
      class=".funkload.FunkloadView"
      permission="zope2.View"
      />
  
</configure>
